<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
  <title>Record Collection</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<header></header>

<div id="container">
  <form class="" data-student-id="" role="form">
    <div class="">
      <label class="" for="txtArtist">Artist:</label>
      <div class="">
        <input type="text" class="" id="txtArtist" />
      </div>
    </div>
    <div class="">
      <label class="" for="txtAlbum">Album:</label>
      <div class="">
        <input type="text" class="" id="txtAlbum" />
      </div>
    </div>
    <div class="">
      <label class="" for="txtYear">Year:</label>
      <div class="">
        <input type="text" class="" id="txtYear" />
      </div>
    </div>
    <div class="">
      <label class="" for="txtCondition">Condition:</label>
      <div class="">
        <input type="text" class="" id="txtCondition" />
      </div>
    </div>
    <div class="">
      <label class="" for="txtTags">Tags:</label>
      <div class="">
        <input type="text" class="" id="txtTags" />
      </div>
    </div>
    <div class="">
      <div class="">
        <button id="btnSubmit" type="button" onclick="Submit();" class="">
          <span>Submit</span>
        </button>
        <button id="btnCancel " type="button" class="">
          <span>Cancel</span>
        </button>
      </div>
    </div>
  </form>
</div>

<footer></footer>
<script src="js/jsstore.js"></script>
<script src="js/core.js"></script>
</body>
</html>